/datasets/
*/__pycache__/
*.pyc
/input/
!/input/readme.md
/output/*

*.bag

*.kate-swp
.vscode/
*.so
scripts/*.png

/test_configs/*
/test_configs/test_0/*
!/test_configs/test_0/filter0.json
!/test_configs/test_0/

*.kra
*.bmp~

.vscode/